<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column | row */
        }
        .flex-item{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid red;
        }
        .item1{background: yellow;}
        .item2{background: green;}
        .item3{background: red;}
        .item4{background: rgba(71, 71, 71, 0);}
        .item5{background: rgb(211, 164, 9);}
        .item6{background: rgb(12, 106, 168);}

        .container2{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex-item2{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid red;
            width: 100px;
            width: calc(50% - 50px);
        }
        .container3{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            width:100%;
            height: 800px;
            align-items: center; /*flex-direction: row일때 flex-end 상하기준 뒤쪽정렬
                                                            flex-start 상하기준 앞쪽부터 정렬 */
            justify-content: center;/*flex-direction: row일때 flex-end 좌우기준 뒤쪽정렬
                                                            flex-start 좌우기준 앞쪽부터 정렬 */

        }

        .flex-item3{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Flex레이아웃</h1>
    <p>
        웹페이지 레이아웃을 효율적으로 구성하기위한 기술. flexbox를 사용하면
        요소들을 부모컨테이너 내에서 유연하게 정렬하고 배치할 수 있다.
    </p>

    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="container2">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
        <div class="flex-item item4">4번</div>
        <div class="flex-item item5">5번</div>
        <div class="flex-item item6">6번</div>
    </div>

    <div class="container3">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
        
    </div>
</body>
</html>