<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네버 : 로그인</title>
    <style>
        #wrap {
            box-sizing: border-box;
            border: 1px solid rgb(255, 0, 0);
        }

        #header_2 h1 {
            width: 50%;
            height: 100px;
            border: 1px solid rgb(255, 0, 0);
            padding-top: 50px;
            padding-right: 0;
            padding-bottom: 10px;
            padding-left: 0;
            font-size: 40px;
            color: #03c75a;
            font-weight: 1000;
            text-align: center;
            margin: auto;
        }

        #content{
            border: 1px solid rgb(255, 0, 0);
            
        }


    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2">
                <h1 id="header_banner">NEVER</h1>
            </div>
            <div id="header_3"></div>
        </div>

        <div id="content">
            <div id="login_form">

            </div>
        </div>

    </div>

</body>

</html>